spring.application.name=Supermercado

spring.main.sources= com.coderhouse.supermercado
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/supermercado
spring.datasource.username= root
spring.datasource.password= Rhodo1967
server.port=8084

